# ShoppingMall-SpringBoot-

./: build.gradle  settings.gradle
src/main/java/com/example/shop231226/: Shop231226Application.java
src/main/java/com/example/shop231226/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/shop231226/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/shop231226/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/shop231226/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/shop231226/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/shop231226/exception/: OutOfStockException.java
src/main/java/com/example/shop231226/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/shop231226/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleaf/: thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/example/shop231226/: Shop231226ApplicationTests.java
src/test/java/com/example/shop231226/controller/: ItemControllerTest.java
src/test/java/com/example/shop231226/entity/: CartTest.java  MemberTest.java  OrderTest.java
(+5 files in other folders)
